pageRank: pageRank.o adjarray.o
	gcc -o pageRank pageRank.o adjarray.o -lm

########################################################################
########################################################################
########################################################################

adjarray.o: adjarray.c
	gcc -o adjarray.o -c adjarray.c

pageRank.o: pageRank.c adjarray.c
	gcc -o pageRank.o -c pageRank.c

########################################################################
########################################################################
########################################################################

clean:
	rm -rf *.o
